('Node successfully made for: ', (1, 1))
('Phenotype: ', 1, ' set for node: ', 'I1')
('Gender of Node: ', 'I1', ' marked as ', 1)
('Set [None] parents of level I node: ', 'I1')
('Child: ', (2, 6), ' added to node: ', 'I1')
('Child: ', (2, 7), ' added to node: ', 'I1')
('Child: ', (2, 8), ' added to node: ', 'I1')
('Node successfully made for: ', (1, 2))
('Phenotype: ', 0, ' set for node: ', 'I2')
('Gender of Node: ', 'I2', ' marked as ', 2)
('Set [None] parents of level I node: ', 'I2')
('Child: ', (2, 6), ' added to node: ', 'I2')
('Child: ', (2, 7), ' added to node: ', 'I2')
('Child: ', (2, 8), ' added to node: ', 'I2')
('Node successfully made for: ', (1, 3))
('Phenotype: ', 0, ' set for node: ', 'I3')
('Gender of Node: ', 'I3', ' marked as ', 1)
('Set [None] parents of level I node: ', 'I3')
('Child: ', (2, 9), ' added to node: ', 'I3')
('Child: ', (2, 10), ' added to node: ', 'I3')
('Child: ', (2, 12), ' added to node: ', 'I3')
('Node successfully made for: ', (1, 4))
('Phenotype: ', 1, ' set for node: ', 'I4')
('Gender of Node: ', 'I4', ' marked as ', 2)
('Set [None] parents of level I node: ', 'I4')
('Child: ', (2, 9), ' added to node: ', 'I4')
('Child: ', (2, 10), ' added to node: ', 'I4')
('Child: ', (2, 12), ' added to node: ', 'I4')
('Node successfully made for: ', (2, 5))
('Phenotype: ', 1, ' set for node: ', 'II5')
('Gender of Node: ', 'II5', ' marked as ', 2)
('New to family: ', 'II5')
('Child: ', (3, 13), ' added to node: ', 'II5')
('Child: ', (3, 14), ' added to node: ', 'II5')
('Node successfully made for: ', (2, 6))
('Phenotype: ', 0, ' set for node: ', 'II6')
('Gender of Node: ', 'II6', ' marked as ', 1)
('Set parents of node: ', 'II6', ' as ', ((1, 1), (1, 2)))
('Child: ', (3, 13), ' added to node: ', 'II6')
('Child: ', (3, 14), ' added to node: ', 'II6')
('Node successfully made for: ', (2, 7))
('Phenotype: ', 0, ' set for node: ', 'II7')
('Gender of Node: ', 'II7', ' marked as ', 2)
('Set parents of node: ', 'II7', ' as ', ((1, 1), (1, 2)))
('Node successfully made for: ', (2, 8))
('Phenotype: ', 0, ' set for node: ', 'II8')
('Gender of Node: ', 'II8', ' marked as ', 2)
('Set parents of node: ', 'II8', ' as ', ((1, 1), (1, 2)))
('Child: ', (3, 15), ' added to node: ', 'II8')
('Child: ', (3, 16), ' added to node: ', 'II8')
('Child: ', (3, 17), ' added to node: ', 'II8')
('Node successfully made for: ', (2, 9))
('Phenotype: ', 0, ' set for node: ', 'II9')
('Gender of Node: ', 'II9', ' marked as ', 1)
('Set parents of node: ', 'II9', ' as ', ((1, 3), (1, 4)))
('Child: ', (3, 15), ' added to node: ', 'II9')
('Child: ', (3, 16), ' added to node: ', 'II9')
('Child: ', (3, 17), ' added to node: ', 'II9')
('Node successfully made for: ', (2, 10))
('Phenotype: ', 1, ' set for node: ', 'II10')
('Gender of Node: ', 'II10', ' marked as ', 1)
('Set parents of node: ', 'II10', ' as ', ((1, 3), (1, 4)))
('Child: ', (3, 18), ' added to node: ', 'II10')
('Child: ', (3, 19), ' added to node: ', 'II10')
('Node successfully made for: ', (2, 11))
('Phenotype: ', 1, ' set for node: ', 'II11')
('Gender of Node: ', 'II11', ' marked as ', 2)
('New to family: ', 'II11')
('Child: ', (3, 18), ' added to node: ', 'II11')
('Child: ', (3, 19), ' added to node: ', 'II11')
('Node successfully made for: ', (2, 12))
('Phenotype: ', 0, ' set for node: ', 'II12')
('Gender of Node: ', 'II12', ' marked as ', 2)
('Set parents of node: ', 'II12', ' as ', ((1, 3), (1, 4)))
('Node successfully made for: ', (3, 13))
('Phenotype: ', 1, ' set for node: ', 'III13')
('Gender of Node: ', 'III13', ' marked as ', 1)
('Set parents of node: ', 'III13', ' as ', ((2, 6), (2, 5)))
('Node successfully made for: ', (3, 14))
('Phenotype: ', 0, ' set for node: ', 'III14')
('Gender of Node: ', 'III14', ' marked as ', 2)
('Set parents of node: ', 'III14', ' as ', ((2, 6), (2, 5)))
('Node successfully made for: ', (3, 15))
('Phenotype: ', 0, ' set for node: ', 'III15')
('Gender of Node: ', 'III15', ' marked as ', 1)
('Set parents of node: ', 'III15', ' as ', ((2, 9), (2, 8)))
('Node successfully made for: ', (3, 16))
('Phenotype: ', 0, ' set for node: ', 'III16')
('Gender of Node: ', 'III16', ' marked as ', 2)
('Set parents of node: ', 'III16', ' as ', ((2, 9), (2, 8)))
('Node successfully made for: ', (3, 17))
('Phenotype: ', 1, ' set for node: ', 'III17')
('Gender of Node: ', 'III17', ' marked as ', 2)
('Set parents of node: ', 'III17', ' as ', ((2, 9), (2, 8)))
('Node successfully made for: ', (3, 18))
('Phenotype: ', 1, ' set for node: ', 'III18')
('Gender of Node: ', 'III18', ' marked as ', 2)
('Set parents of node: ', 'III18', ' as ', ((2, 10), (2, 11)))
('Node successfully made for: ', (3, 19))
('Phenotype: ', 1, ' set for node: ', 'III19')
('Gender of Node: ', 'III19', ' marked as ', 1)
('Set parents of node: ', 'III19', ' as ', ((2, 10), (2, 11)))
||||||||||||||||||||||||||||||||||||
CHART HAS BEEN MADE
||||||||||||||||||||||||||||||||||||

Pattern of Inheritance: Autosomal dominant fits

The genotypes of the individuals are as follows:
I2 : AA
II7 : aA
I3 : Aa
II9 : Aa
III13 : aa
II8 : aA
II11 : aa
I4 : aa
II10 : aa
III18 : aa
II6 : aA
II12 : Aa
III16 : AA
II5 : aa
III17 : aa
III15 : AA
I1 : aa
III14 : Aa
III19 : aa
Pattern of Inheritance: Autosomal recessive does't fit
Pattern of Inheritance: X-linked dominant does't fit
Pattern of Inheritance: X-linked recessive does't fit
Pattern of Inheritance: Y-linked does't fit
